<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/admin.main.ico"> 
    <title>Панель управления :: Управление файлами</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	 <link rel="stylesheet" href="css/blueimp-gallery.min.css">
<style type="text/css">
#page_form { display:none; }
</style> 
</head>
  
  <body> 
    <!-- Fixed navbar --

    <!-- Begin page content -->
    <div class="container">
        
		<!-- 
			Табличка изменяется аяксово. Редактировать пункт можно выпилить. Хотя им можно менять дату заливки и id. Вот только зачем..?
		-->
	 <form method="post">
	 <button type="button" id="uploader" class="btn btn-primary btn-lg btn-block">Прикрепить файлы</button>
<input type="file" id="page_form" name="upload" multiple />
<hr>

 <div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Загрузки</h3>
  </div>
  <div class="panel-body" id="status">
  </div>
</div>


<div class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title">Ошибки</h3>
  </div>
  <div class="panel-body" id="err">
  </div>
</div>
	 <hr>
	  <div class="panel panel-default">
	  
		<div class="panel-heading">Файлы на сайте:</div>
		  <div class="panel-body">
			<table id="uploaing_list" class="table table-bordered">
				<thead>
					<tr>
						<th width="10%" class="tablecells">Превью</th>
						<th width="" class="tablecells">Имя файла:</th> 
						<th width="10%" class="tablecells">Тип:</th> 
						<th width="10%" class="tablecells">Размер:</th> 
						<th width="15%" class="tablecells">Дата заливки:</th>	
						<th width="10%" class="tablecells">Действия:</th>						
					</tr>
				</thead>
				<tbody>
				<div id="links">
				
</div>

				</tbody>
			</table>
		  </div>  
		<div class="panel-footer text-right">
			<!--<button type="submit" class="btn btn-success">Загрузить</button>-->
		</div>
	  </div> 
	 </form> 
	   
	  
    </div>
    <!-- /page content -->
	
    <div id="footer" class="">
      <div class="container">
        <p class="text-muted">Copyright 2014 &copy; EpicMorg. All rights reserved.</p>
      </div>
    </div>
	
<!--
<div id="blueimp-gallery" class="blueimp-gallery" data-start-slideshow="true" data-filter=":even">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">?</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>	 
-->
<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">?</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
    <!-- ================================================== -->
	<!-- Скрипты в конце страницы подгружаются быстрее. Магия. -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>   
	<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
	<script src="js/frisky_uploader_plugin.js"></script>
	<script type="text/javascript">

$(document).ready(function(){

uploader = new Frisky_uploader({upload_php : 'php/upload.php'});
uploader.error(function(code_err, file) {
switch(code_err) { 
case 1 :  
$('#err').append('<div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Ошибка при загрузке файла</h3></div><div class="panel-body">Файл '+file.name+' слишком большой</div></div>'); 
//$('.prepare_upload').remove();
break;
case 2 : 
$('#err').append('<div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Ошибка при загрузке файла</h3></div><div class="panel-body">Файл '+file.name+' имеет недопустимое расширение</div></div>'); 
//$('.prepare_upload').remove();
break;
}	
	
}); 

uploader.status_prepare(function(file) { 
$('#status').append('<div class="panel panel-default prepare_upload"><div class="panel-heading"><h3 class="panel-title">Подготовка к загрузке: '+file.name+'</h3></div><div class="panel-body"><div class="progress"><div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div></div></div>');
});

uploader.status_upload(function(file) { 
$('#status').append('<div class="panel panel-default panel_load"><div class="panel-heading"><h3 class="panel-title">Загрузка файла: '+file.name+'</h3></div><div class="panel-body"><div class="progress"><div class="progress-bar uploaded" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div></div><button class="btn btn-danger" id="abort_upload">Отмена</button></div>');
});


$('body').delegate('#abort_upload', 'click', function(){
uploader.upload_abort();
$(this).remove();
});

uploader.is_error(function(file) {
$('.panel_load').remove();
$('#err').append('<div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Ошибка при загрузке файла</h3></div><div class="panel-body">Загрузка файла прервана: '+file.name+'</div></div>');
});



uploader.load_complete(function(data, file) {

$('.panel_load').removeClass('panel-default').addClass('panel-success').removeClass('panel_load');

var prew = '';
var insert_to = '';

if(data.is_img == 1) {prew = "<a href='uploads/"+data.file_name+"' data-gallery><img src='uploads/"+data.file_name+"' class='img-thumbnail' style='width: 140px; height: 140px;' /></a>"; 
insert_to = prew;

} else {
prew = "<img src='images/no_img.png' class='img-thumbnail' style='width: 140px; height: 140px;' />"; 
insert_to = "<a href='uploads/"+data.file_name+"'>"+data.true_file_name+"</a>";
} 


$('#uploaing_list').append('<tr><td>'+prew+'</td><td>'+data.true_file_name+'</td><td>'+data.file_type+'</td><td>'+data.file_size+' Bytes</td><td>'+data.file_date+'</td><td id="'+ data.id +'" class="tablecells"><a href="" title="Скачать" class="glyphicon glyphicon-cloud-download"></a><a href="#" title="Удалить" class="glyphicon glyphicon-trash del_fl"></a></td></tr>');



});


$('body').delegate('.del_fl', 'click', function(e){
e.preventDefault();
var at = $(this).parent().attr('id');
$.post('php/delete.php', {file_id : at, action : '1'});
$(this).closest('tr').remove();
});

$('#uploader').click(function(e){
$('#page_form').click();
});


$('#page_form').change(function() {
     uploader.uploadFile(this.files);
	 $(this).val('');
});



});
</script>
  </body>
</html>
